<!doctype html>
<html lang="en">
  <head>
    <title>Proyects</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="http://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleP.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <style>
        .our-webcoderskull .cnt-block h4{ 
            color:#fff; 
            font-size:30px; 
            font-weight:500; 
            padding:6px 0;
            text-transform:uppercase;
        }
        .our-webcoderskull .cnt-block h4 a{
            text-decoration:none;
            color:#fff;
        }
        .our-webcoderskull .cnt-block h4 a:hover{
            color:#337ab7;
        }
        .our-webcoderskull .cnt-block h6 {
            text-decoration:none;
            color: darksalmon;
            font-size:30px; 
            line-height:20px; 
            font-weight:400;
            margin-bottom: 20px;
        }
        .our-webcoderskull .cnt-block p{ 
            color: #fff; 
            font-size:25px; 
            line-height:20px; 
            font-weight:400;
        }

    </style>
</head>
  <body>
      
    <header class="header">
        <nav class="nav">
            <a href="home.html"> Home </a>
            <a href="proyectos.html"> Proyectos </a>
            <a href="home.html"> Contacto </a>
            <a href="main.html"> Login </a>
            <div class="search">
                <input type="text" placeholder="Search ...">
                <a href="#"> <i class="fa-solid fa-magnifying-glass"></i> </a>
            </div>
        </nav>
    </header>

    <div class="background"></div>
    <section class="our-webcoderskull padding-lg">
        <div class="container">
          <div class="row heading heading-icon">
              <h2>Proyectos</h2>
          </div>
          <ul class="row">
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./imgs/calculadora.jpeg" class="img-responsive" alt=""></figure>
                  <h4><a href="#">Calculadora de álgebra</a></h4>
                  <h6>API</h6>
                  <p>Proyecto realizado POO</p>
                </div>
            </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./imgs/GAVALA.jpg" class="img-responsive" alt=""></figure>
                  <h4><a href="https://gavalaos.000webhostapp.com/">Gavala </a></h4>
                  <h6>Página Web</h6>
                  <p>Proyecto para estudiantes de moda en ITESO (solo HTML)</p>
                  <p></p>
                </div>
            </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./imgs/snake.png" class="img-responsive" alt=""></figure>
                  <h4><a href="#">Aprende con Snake </a></h4>
                  <h6>Mini Videojuego</h6>
                  <p>Proyecto creado en AyP</p>
                </div>
             </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./imgs/rece.jpg" class="img-responsive" alt=""></figure>
                  <h4><a href="http://www.webcoderskull.com/"> Recetario </a></h3>
                    <h6>Página Web</h6>
                  <p>Proyecto creado en desarrolo de aplicaciones web</p>
                </div>
            </li>
          </ul>
        </div>
      </section>

      
      
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>